
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
  <RelativeLayout  
        android:layout_width="match_parent"  
        android:layout_height="50dp"  
        android:background="#449966"
        android:id="@+id/main" >  
  
         <TextView  
            android:id="@+id/tvCurrentMonth"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:layout_centerInParent="true"  
            android:layout_centerVertical="true"  
            android:text="设置资料"  
            android:textColor="#323232"  
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvCurrentMonth"
            android:layout_alignParentLeft="true"
            android:background="@drawable/left" />

        <TextView
            android:id="@+id/title_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvCurrentMonth"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:clickable="true"
            android:text="完成"
            android:textSize="18sp" />
  
    </RelativeLayout> 
     
    <TextView 
            android:id="@+id/jingqi"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:layout_centerInParent="true"  
            android:layout_centerVertical="true"  
            android:text="经期"  
            android:textColor="#00EE33"  
            android:textSize="12sp" />
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <TextView 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:text="持续天数"
       android:layout_gravity="center_horizontal"
     
        />

    <TextView
        android:id="@+id/last_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="请选择持续天数"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:gravity="right"/>

</LinearLayout>

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <TextView 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:text="周期间隔"
        android:layout_gravity="center_horizontal"
     
        />

    <TextView
        android:id="@+id/cycle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="请选择周期间隔"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:gravity="right"/>

</LinearLayout>

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <TextView 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
      android:clickable="true"
        android:text="上一次姨妈日期"
       android:layout_gravity="center_horizontal"
     
        />

    <TextView
        android:id="@+id/last_time_yima"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="请选择上一次姨妈日期"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:gravity="right"/>

</LinearLayout>


   <TextView 
            android:id="@+id/tixing"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:layout_centerInParent="true"  
            android:layout_centerVertical="true"  
            android:text="姨妈提醒"  
            android:textColor="#00EE33"  
            android:textSize="12sp" />
  
   
</LinearLayout>
